<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/your_games"
            android:title="Create Invite" />
        <item
            android:id="@+id/nearby_games"
            android:title="Rate Open Invite" />
        <item
            android:id="@+id/invite_players"
            android:title="Send Invite" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share this app" />
            <item
                android:id="@+id/nav_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
